{
  "name": "Netpack Rider Dispatch",
  "short_name": "Netpack Rider",
  "description": "Field pickup dispatch, instant audio push alerts, and verified warehouse weighing for NetPack Logistics riders.",
  "id": "/pickup-pwa",
  "start_url": "/pickup-pwa",
  "scope": "/pickup-pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "/images/netpack-rider-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/netpack-rider-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/netpack-rider-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pending Pickups",
      "url": "/pickup-pwa?filter=pending",
      "icons": [{ "src": "/images/netpack-rider-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Completed Today",
      "url": "/pickup-pwa?filter=picked_up",
      "icons": [{ "src": "/images/netpack-rider-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
